<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow with Mixins</title>
    <link rel="stylesheet" href="shadow.css">
</head>
<body>
    <div class="my-boxes">
        <div class="box">
            <h1>Mixins</h1>
            <p>I have applied a box shadow on this element using Sass @Mixins</p>
        </div>
        <div class="box-blue">
            <h1>Mixins</h1>
            <p>I have applied a box shadow on this element using Sass @Mixins</p>
        </div>
        <div class="box-brown">
            <h1>Mixins</h1>
            <p>I have applied a box shadow on this element using Sass @Mixins</p>
        </div>
        <div class="box">
            <h1>Mixins</h1>
            <p>I have applied a box shadow on this element using Sass @Mixins</p>
        </div>
        <div class="box-blue">
            <h1>Mixins</h1>
            <p>I have applied a box shadow on this element using Sass @Mixins</p>
        </div>
        <div class="box-brown">
            <h1>Mixins</h1>
            <p>I have applied a box shadow on this element using Sass @Mixins</p>
        </div>
    </div>  
</body>
</html>