<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass Variables </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading">SASS VARIABLES</h1>
    <p class="par">In sass, we use variables, variables store various types of data that are used in code.
        From strings to numbers, Colors among attribute values
    </p>

    <button class="button-next"> NEXT BUTTON</button>
</body>
</html>