@mixin button($width,$height,$radius){
    width: $width;
    height: $height;
    background-color: red;
    border-radius: $radius;
    color: white;
    font-weight: 700;
    border:none;
    padding: 10px;
}
$text: 1rem;
body{
    color: white;
    font-family: sans-serif;
    background-color:rgb(59, 59, 59);
    // font-size: 16px;
    .header{
        height: auto;
        display: block;
        background-color: rgba($color: #000000, $alpha: .6);
        img{
            position: absolute;
            width: 100%;
            height: auto;
            z-index: -1;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            h1{
                color: red;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .sign-out{
                @include button(auto,50px, 5px);
                font-size: 18px;
            }
        }
        .web-title{
            display: flex;
            flex-direction: column;
            align-items: center;
            h1{
                font-size: $text*3;
            }
            p{
                font-size: $text*1.8;
            }
            .finish-sign-up{
                @include button(auto, auto,0 );
                margin-bottom:10px ;
                font-size: $text*2;
            }
        }
    }
    .watch-section{
        background-color: #000000;
        height: 500px;
        display: flex;
        direction: row;
        justify-content: space-around;
        padding: 8%;
        margin-bottom: 10px;
        h1{
            font-size: $text*3;
        }
        p{
            font-size: $text*1.8;
        }
    }
}