body {
  color: white;
  font-family: sans-serif;
  background-color: rgb(59, 59, 59);
}
body .header {
  height: auto;
  display: block;
  background-color: rgba(0, 0, 0, 0.6);
}
body .header img {
  position: absolute;
  width: 100%;
  height: auto;
  z-index: -1;
}
body .header .nav {
  display: flex;
  justify-content: space-between;
}
body .header .nav h1 {
  color: red;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body .header .nav .sign-out {
  width: auto;
  height: 50px;
  background-color: red;
  border-radius: 5px;
  color: white;
  font-weight: 700;
  border: none;
  padding: 10px;
  font-size: 18px;
}
body .header .web-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .header .web-title h1 {
  font-size: 3rem;
}
body .header .web-title p {
  font-size: 1.8rem;
}
body .header .web-title .finish-sign-up {
  width: auto;
  height: auto;
  background-color: red;
  border-radius: 0;
  color: white;
  font-weight: 700;
  border: none;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 2rem;
}
body .watch-section {
  background-color: #000000;
  height: 500px;
  display: flex;
  direction: row;
  justify-content: space-around;
  padding: 8%;
  margin-bottom: 10px;
}
body .watch-section h1 {
  font-size: 3rem;
}
body .watch-section p {
  font-size: 1.8rem;
}/*# sourceMappingURL=styles.css.map */