<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NESTING IN SASS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="../images/netflixbg.jpg" alt="">

        <div class="nav">
            <h1 class="logo">NETFLIX</h1>
            <button class="sign-out">Sign Out</button>
        </div>
        <div class="web-title">
            <p>Welcome back!</p>
            <h1>Unlimited movies, TV shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <button class="finish-sign-up">Finish Sign Up ></button>
        </div>
    </div>
    <section class="watch-section">
        <div class="sect-text">
            <h1>Enjoy on your TV</h1>
            <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>
        <div class="sect-img">
            <img src="../images/tv.png" alt="Tv">
        </div>
    </section>
    <section class="watch-section">
        <div class="sect-img">
            <img src="../images/mobile-0819.jpg" alt="">
        </div>
        <div class="sect-text">
            <h1>Download your shows to watch offline</h1>
            <p>Save your favorites easily and always have something to watch.</p>
        </div>
    </section>
    <section class="watch-section">
        <div class="sect-text">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="sect-img">
            <img src="../images/device-pile-ke.png" alt="Devices">
        </div>
    </section>
    <section class="watch-section">
        <div class="sect-img">
            <img src="../images/kids.png" alt="">
        </div>
        <div class="sect-text">
            <h1>Create profiles for kids</h1>
            <p>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
        </div>
    </section>
    <footer class="watch-section">
        <div class="sect-text">
            <a href="#">Contact Us</a>
            <p>Netflix landing page clone, by Collins Makui @ 2024</p>
        </div>
    </footer>
</body>
</html>